1	Vinushan X.	5.0	+W12	+B13	+B2	-W3	+B7	+W9	17.0	19.0
2	Frank Wu	4.5	+W5	+B6	-W1	+B14	=B3	+W7	19.5	21.5
3	William L.	4.5	+B16	+B8	+W11	+B1	=W2	-W4	19.5	20.5
4	Brian Jiang	4.5	=W11	-B5	+W6	+W12	+B8	+B3	17.0	19.0
5	Anthony Pham	4.0	-B2	+W4	+B8	-W7	+B6	+W12	18.0	20.0
6	Jake C.	3.0	+B9	-W2	-B4	+W13	-W5	+B17	18.0	19.0
7	Rohan T.	3.0	BYE	+W9	+B12	+B5	-W1	-B2	16.5	18.5
8	Malhar S.	3.0	+B17	-W3	-W5	+B16	-W4	+B14	16.0	17.0
9	William D.	3.0	-W6	-B7	+W18	+B11	+W14	-B1	15.5	15.5
10	Danny z	3.0	BYE	BYE	BYE	+B18	+W16	+W13	3.0	3.0
11	Eric P.	2.5	=B4	+W17	-B3	-W9	-B13	+B16	15.0	16.0
12	Jake Masterson	2.0	-B1	+W18	-W7	-B4	+W15	-B5	18.5	18.5
13	Jonas N.	2.0	+B18	-W1	-W14	-B6	+W11	-B10	15.5	15.5
14	Matej L.	2.0	BYE	+W16	+B13	-W2	-B9	-W8	12.5	13.5
15	Christian B.	2.0	BYE	BYE	BYE	+W17	-B12	+B18	3.0	3.0
16	Briyan S.	1.0	-W3	-B14	+B17	-W8	-B10	-W11	15.0	16.0
17	Eric Wu	1.0	-W8	-B11	-W16	-B15	+W18	-W6	11.5	11.5
18	Fred F.	0.0	-W13	-B12	-B9	-W10	-B17	-W15	12.0	13.0
